# 1 打家劫舍系列

## 1.1 无环打家劫舍

来源：力扣（LeetCode 198）
链接：https://leetcode-cn.com/problems/house-robber/solution/da-jia-jie-she-by-leetcode/
等级：simple

### 1.1.1 题目描述

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

示例 1:

输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
示例 2:

输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。

### 1.1.2 算法实现

从最简单的情况开始。记：
```
f(k) = 从前 k 个房屋中能抢劫到的最大数额，Ai = 第 i 个房屋的钱数。
```
(1)首先看 n = 1 的情况，显然 f(1) = A1。

(2)再看 n = 2，f(2) = max(A1, A2)。

(3)对于 n = 3，有两个选项:
```
抢第三个房子，将数额与第一个房子相加。

不抢第三个房子，保持现有最大数额。
```
显然，你想选择数额更大的选项。于是，可以总结出公式：
```
f(k) = max(f(k – 2) + Ak, f(k – 1))
```
我们选择 f(0) = 0 为初始情况，这将极大地简化代码。



```go
func rob(nums []int) int {
    // 1.声明动态规划数组，dp[i]表示打劫到第i家(i是索引，从0开始)能够得到的最高金额
    dp := make([]int, len(nums))
    if(len(nums) <= 0) {
        return 0
    } else if(len(nums) == 1) {
        return nums[0]
    } else if(len(nums) == 2) {
        return maxInt(nums[0], nums[1])
    }
    // 2.初始化
    dp[0] = nums[0]
    dp[1] = maxInt(nums[0], nums[1])
    

    // 3.状态转移方程
    for i := 2; i < len(nums); i++ {
        dp[i] = maxInt(dp[i-2] + nums[i], dp[i-1])
    }
    return dp[len(nums)-1]
}

func maxInt(i, j int) int {
    if(i < j) {
        return j
    } else {
        return i
    }
}
```

## 1.2 有环打劫劫舍II

来源：力扣（LeetCode 213）
链接：https://leetcode-cn.com/problems/house-robber-ii
等级：medium

### 1.2.1 题目描述



你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

示例 1:

输入: [2,3,2]
输出: 3
解释: 你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
示例 2:

输入: [1,2,3,1]
输出: 4
解释: 你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。



### 1.2.2 算法实现

此题是 198. 打家劫舍 的拓展版： 唯一的区别是此题中的房间是环状排列的（即首尾相接），而 198 题中的房间是单排排列的；而这也是此题的难点。

环状排列意味着第一个房子和最后一个房子中只能选择一个偷窃，因此可以把此环状排列房间问题约化为两个单排排列房间子问题：

在不偷窃第一个房子的情况下（即 nums[1:]），最大金额是 p1；在不偷窃最后一个房子的情况下（即 nums[:n-1]），最大金额是 p2。
综合偷窃最大金额： 为以上两种情况的较大值，即 max(p1,p2) 。



```go
func rob(nums []int) int {
    if(len(nums) == 0) {
        return 0
    } else if(len(nums) == 1) {
        return nums[0]
    } else if(len(nums) == 2) {
        return int(math.Max(float64(nums[0]), float64(nums[1])))
    }
    r1 := nocycleRob(nums[1:])              // 有环的情况，看成去掉头和去掉尾部的两个无环的情况，比较去两者中的较大者
    r2 := nocycleRob(nums[:len(nums)-1])
    return int(math.Max(float64(r1), float64(r2)))
}

// 对无环的房间，使用动态规划求最大值
func nocycleRob(nums []int) int {
    if(len(nums) <= 0) {
        return 0
    } else if(len(nums) == 1) {
        return nums[0]
    } else if(len(nums) == 2) {
        return int(math.Max(float64(nums[0]), float64(nums[1])))
    }

    dp := make([]int, len(nums))
    dp[0] = nums[0]
    dp[1] = int(math.Max(float64(nums[0]), float64(nums[1])))
    for i := 2; i < len(nums); i++ {
        dp[i] = int(math.Max(float64(dp[i-2] + nums[i]), float64(dp[i-1])))
    }
    return dp[len(nums)-1]
}
```