# 1.使用栈表示队列

## 1.1 题目描述
链接：https://leetcode-cn.com/problems/implement-queue-using-stacks

使用栈实现队列的下列操作：

push(x) -- 将一个元素放入队列的尾部。
pop() -- 从队列首部移除元素。
peek() -- 返回队列首部的元素。
empty() -- 返回队列是否为空。
示例:

MyQueue queue = new MyQueue();

queue.push(1);
queue.push(2);  
queue.peek();  // 返回 1
queue.pop();   // 返回 1
queue.empty(); // 返回 false
说明:

你只能使用标准的栈操作 -- 也就是只有 push to top, peek/pop from top, size, 和 is empty 操作是合法的。
你所使用的语言也许不支持栈。你可以使用 list 或者 deque（双端队列）来模拟一个栈，只要是标准的栈操作即可。
假设所有操作都是有效的 （例如，一个空的队列不会调用 pop 或者 peek 操作）。

## 1.2 算法实现

### 1.2.1 思路一：使用一个栈实现队列

使用切片模拟栈，用一个栈（即切片）表示队列

代码实现如下：
```go
type MyStack []int          // 使用切片模拟栈

type MyQueue struct {
    arr MyStack               // 使用栈（切片表示）表示队列
}


/** Initialize your data structure here. */
func Constructor() MyQueue {
    return MyQueue{}
}


/** Push element x to the back of queue. */
func (this *MyQueue) Push(x int)  {
    this.arr = append(this.arr, x)
}


/** Removes the element from in front of queue and returns that element. */
func (this *MyQueue) Pop() int {
    var front int = -1 
    if(!this.Empty()){
        front = this.arr[0]
        this.arr = this.arr[1:]
    }
    return front
}


/** Get the front element. */
func (this *MyQueue) Peek() int {
    var front int = -1
    if(!this.Empty()){
        front = this.arr[0]
    }
    return front
}


/** Returns whether the queue is empty. */
func (this *MyQueue) Empty() bool {
    length := len(this.arr)
    if(length == 0){
        return true
    }
    return false
}


/**
 * Your MyQueue object will be instantiated and called as such:
 * obj := Constructor();
 * obj.Push(x);
 * param_2 := obj.Pop();
 * param_3 := obj.Peek();
 * param_4 := obj.Empty();
 */
```


 ## 1.2.2 使用两个栈实现

（1）入队（push）

新元素总是压入 s1 的栈顶，同时我们会把 s1 中压入的第一个元素赋值给作为队首元素的 front 变量。

![压入一个元素进栈](https://pic.leetcode-cn.com/b7ee1de51cf97d3e6ae445682de13b9495e51f9b91a802b77a89f700035e7945-file_1561371337486)
Figure 3. Push an element in queue

Java
private int front = -1      // 指向当前栈的顶部元素所在位置（当开始为空，指向-1）
private Stack<Integer> s1 = new Stack<>();
private Stack<Integer> s2 = new Stack<>();
// 上面的front、s1、s2是全局变量

// Push element x to the back of queue.
public void push(int x) {
    if (s1.empty())
        front = x;   //当前的栈顶元素
    s1.push(x);
}

复杂度分析

时间复杂度：O(1)
向栈压入元素的时间复杂度为O(1)

空间复杂度：O(n)
需要额外的内存来存储队列元素

（2）出队（pop）

根据栈 LIFO 的特性，s1 中第一个压入的元素在栈底。为了弹出 s1 的栈底元素，需要把 s1 中所有的元素全部弹出，再把它们压入到另一个栈 s2 中，这个操作会让元素的入栈顺序反转过来。通过这样的方式，s1 中栈底元素就变成了 s2 的栈顶元素，这样就可以直接从 s2 将它弹出了。一旦 s2 变空了，我们只需把 s1 中的元素再一次转移到 s2 就可以了。


Java
// Removes the element from in front of queue.
// 当s2为空，s1不为空时，需要把s1栈顶的元素逐个弹出压入s2；s2非空时，则将s2栈顶元素弹出。
public void pop() {
    if (s2.isEmpty()) {
        while (!s1.isEmpty())
            s2.push(s1.pop());
    }
    s2.pop();    
}
复杂度分析

时间复杂度： 摊还复杂度 O(1)，最坏情况下的时间复杂度 O(n)
在最坏情况下，s2 为空，算法需要从 s1 中弹出 n 个元素，然后再把这 n 个元素压入 s2，在这里n代表队列的大小。这个过程产生了 2n步操作，时间复杂度为 O(n)。但当 s2 非空时，算法就只有 O(1) 的时间复杂度。所以为什么叫做摊还复杂度 O(1) 呢？继续往下分析 。

空间复杂度 ：O(1)

摊还分析

摊还分析给出了所有操作的平均性能。摊还分析的核心在于，最坏情况下的操作一旦发生了一次，那么在未来很长一段时间都不会再次发生，这样就会均摊每次操作的代价。

来看下面这个例子，从一个空队列开始，依次执行下面这些操作：

push_1, push_2,...,push_n, pop_1, pop_2,..., pop_n


单次 出队 操作最坏情况下的时间复杂度为 O(n)。考虑到我们要做 n 次出队操作，如果我们用最坏情况下的时间复杂度来计算的话，那么所有操作的时间复杂度为 O(n^2)。

然而，在一系列的操作中，最坏情况不可能每次都发生，可能一些操作代价很小，另一些代价很高。因此，如果用传统的最坏情况分析，那么给出的时间复杂度是远远大于实际的复杂度的。例如，在一个动态数组里面只有一些插入操作需要花费线性的时间，而其余的一些插入操作只需花费常量的时间。

在上面的例子中，出队 操作最多可以执行的次数跟它之前执行过 入队 操作的次数有关。虽然一次 出队 操作代价可能很大，但是每 n 次 入队 才能产生这么一次代价为 n 的 出队 操作。因此所有操作的总时间复杂度为：n(所有的入队操作产生） + 2 * n(第一次出队操作产生） + n - 1(剩下的出队操作产生）， 所以实际时间复杂度为 O(2*n)。于是我们可以得到每次操作的平均时间复杂度为 O(2n/2n)=O(1)。

（3）判断空（empty）

s1 和 s2 都存有队列的元素，所以只需要检查 s1 和 s2 是否都为空就可以了。

Java
// Return whether the queue is empty.
public boolean empty() {
    return s1.isEmpty() && s2.isEmpty();
}
时间复杂度：O(1)
空间复杂度：O(1)

（4）取队首元素（peek)

前面定义了全局变量 front 来保存队首元素，每次 入队 操作都会随之更新这个变量。当 s2 为空，front 变量就是对首元素，当 s2 非空，s2 的栈顶元素就是队首元素。

Java
// Get the front element.
public int peek() {
    if (!s2.isEmpty()) {
        return s2.peek();
    }
    return front;
}
时间复杂度：O(1)
队首元素要么是之前就被计算出来的，要么就是 s2 栈顶元素。因此时间复杂度为 O(1)。

空间复杂度：O(1)

链接：https://leetcode-cn.com/problems/implement-queue-using-stacks/solution/yong-zhan-shi-xian-dui-lie-by-leetcode/


# 2.用队列实现栈

链接：https://leetcode-cn.com/problems/implement-stack-using-queues

## 2.1 题目描述

使用队列实现栈的下列操作：

push(x) -- 元素 x 入栈
pop() -- 移除栈顶元素
top() -- 获取栈顶元素
empty() -- 返回栈是否为空
注意:

你只能使用队列的基本操作-- 也就是 push to back, peek/pop from front, size, 和 is empty 这些操作是合法的。
你所使用的语言也许不支持队列。 你可以使用 list 或者 deque（双端队列）来模拟一个队列 , 只要是标准的队列操作即可。
你可以假设所有操作都是有效的（例如, 对一个空的栈不会调用 pop 或者 top 操作）。



## 2.2 算法实现

### 2.2.1 使用一个队列
使用切片模拟队列，再通过模拟队列实现栈
```go
var top int = -1            // 当开始栈为空，栈顶位置指向-1
var size int                // 栈中元素个数
type MyQueue []int          // 使用切片模拟队列

type MyStack struct {
    queue MyQueue
}


/** Initialize your data structure here. */
func Constructor() MyStack {
    return MyStack{}
}


/** Push element x onto stack. */
func (this *MyStack) Push(x int)  {
    this.queue = append(this.queue, x)
}


/** Removes the element on top of the stack and returns that element. */
func (this *MyStack) Pop() int {
    if(!this.Empty()){
        topIndex := len(this.queue) - 1
        top = this.queue[topIndex]
        this.queue = this.queue[:topIndex]
    }
    return top
}


/** Get the top element. */
func (this *MyStack) Top() int {
    if(!this.Empty()){
        topIndex := len(this.queue) - 1
        top = this.queue[topIndex]
    }
    return top
}


/** Returns whether the stack is empty. */
func (this *MyStack) Empty() bool {
    size = len(this.queue)
    if(size != 0){
        return false
    }
    return true
}


/**
 * Your MyStack object will be instantiated and called as such:
 * obj := Constructor();
 * obj.Push(x);
 * param_2 := obj.Pop();
 * param_3 := obj.Top();
 * param_4 := obj.Empty();
 */
```

 # 3.最小栈（在O(1)时间内获取栈中的最小值）

链接：https://leetcode-cn.com/problems/min-stack


 ## 3.1 题目描述

设计一个支持 push，pop，top 操作，并能在常数时间内检索到最小元素的栈。

push(x) -- 将元素 x 推入栈中。
pop() -- 删除栈顶的元素。
top() -- 获取栈顶元素。
getMin() -- 检索栈中的最小元素。
示例:

MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin();   --> 返回 -3.
minStack.pop();
minStack.top();      --> 返回 0.
minStack.getMin();   --> 返回 -2.


 ## 3.2 算法实现

 思路：借助另一个辅助栈（这里用切片模拟栈）存储栈中各个位置下的最小值。

```go
var min int = math.MaxInt32     // 栈中当前位置元素及之前所有元素中的最小值

type MinStack struct {
    appendStack []int           // 按照元素追加顺序存储
    minOrderStack []int         // 存放当前栈顶的最小元素，用于存储各个状态下的最小值
}


/** initialize your data structure here. */
func Constructor() MinStack {
    return MinStack{}
}


func (this *MinStack) Push(x int)  {
    this.appendStack = append(this.appendStack, x)         // 将数据压入栈
    if(len(this.minOrderStack) == 0) {
        this.minOrderStack = append(this.minOrderStack, x)      // 最小栈为空，不需判断，直接将当前元素压入最小栈
    }else{                              // 最小栈非空时，需要将当前要压入的元素与最小栈的栈顶元素比较
        if(x > this.minOrderStack[len(this.minOrderStack) - 1]){
            x = this.minOrderStack[len(this.minOrderStack) - 1]    // 更新最小栈对应位置的最小值
        }
        this.minOrderStack = append(this.minOrderStack, x)
    }
}

// appendStack:      5 2 6 8 1 3
// minOrderStack:-1<31 2 2 2 1 1
func (this *MinStack) Pop()  {
    topIndex := len(this.appendStack) - 1
    this.appendStack = this.appendStack[:topIndex]
    this.minOrderStack = this.minOrderStack[:topIndex]
}


func (this *MinStack) Top() int {
    topIndex := len(this.appendStack) - 1
    return this.appendStack[topIndex]
}

func (this *MinStack) Empty() bool {
    return len(this.appendStack) == 0
}

func (this *MinStack) GetMin() int {
    topIndex := len(this.appendStack) - 1
    return this.minOrderStack[topIndex]
}


/**
 * Your MinStack object will be instantiated and called as such:
 * obj := Constructor();
 * obj.Push(x);
 * obj.Pop();
 * param_3 := obj.Top();
 * param_4 := obj.GetMin();
 */
```

# 4.判断给定出栈列表是否是入栈序列的合法出栈序列

题目来源 链接：https://leetcode-cn.com/problems/validate-stack-sequences


## 4.1 题目描述

给定 pushed 和 popped 两个序列，每个序列中的 值都不重复，只有当它们可能是在最初空栈上进行的推入 push 和弹出 pop 操作序列的结果时，返回 true；否则，返回 false 。

 

示例 1：

输入：pushed = [1,2,3,4,5], popped = [4,5,3,2,1]
输出：true
解释：我们可以按以下顺序执行：
push(1), push(2), push(3), push(4), pop() -> 4,
push(5), pop() -> 5, pop() -> 3, pop() -> 2, pop() -> 1
示例 2：

输入：pushed = [1,2,3,4,5], popped = [4,3,5,1,2]
输出：false
解释：1 不能在 2 之前弹出。
 

提示：

0 <= pushed.length == popped.length <= 1000
0 <= pushed[i], popped[i] < 1000
pushed 是 popped 的排列。


## 4.2 算法实现

### 4.2.1 算法思路

方法一： 贪心
思路

所有的元素一定是按顺序 push 进去的，重要的是怎么 pop 出来？

假设当前栈顶元素值为 2，同时对应的 popped 序列中下一个要 pop 的值也为 2，那就必须立刻把这个值 pop 出来。因为之后的 push 都会让栈顶元素变成不同于 2 的其他值，这样再 pop 出来的数 popped 序列就不对应了。

算法

将 pushed 队列中的每个数都 push 到栈中，同时检查这个数是不是 popped 序列中下一个要 pop 的值，如果是就把它 pop 出来。

最后，检查不是所有的该 pop 出来的值都是 pop 出来了。

链接：https://leetcode-cn.com/problems/validate-stack-sequences/solution/yan-zheng-zhan-xu-lie-by-leetcode/


### 4.2.2 代码实现


1.引入一个栈stack
2.把pushed序列按顺序放到栈stack中，每放一个数据对比栈顶与序列popped中元素是否相同，
若相同，则栈stack执行pop操作，移到popped的下一个元素，继续对比栈顶与该元素是否相同。

注意：for中的条件位置不可改变，否则会出现数组溢出

链接：https://leetcode-cn.com/problems/validate-stack-sequences/solution/yan-zheng-zhan-xu-lie-by-anisluo/

```go
func validateStackSequences(pushed []int, popped []int) bool {
    var stack []int             // 使用栈存放pushed的每个元素
    var popIndex int            // 记录当前遍历到的popped中的元素的下标
    lenPop := len(popped)
    for _, e := range pushed {
        stack = append(stack, e)       // 将pushed中的元素逐个入栈
        // 注意：下面的for循环不能换成if
        for(len(stack) != 0 && (popIndex < lenPop) && (stack[len(stack)-1] == popped[popIndex])) {       // 栈非空，popped序列未遍历完，且栈顶元素等于当前要遍历的popped元素
            stack = stack[:len(stack) - 1] // 栈顶元素出栈
            popIndex++
        }
    }
    
    if(len(stack) != 0){         // 栈非空，直接返回false
        return false
    }
    return true
    // 也可以换成下面的
    //return popIndex == lenPop
}
```

# 5.无序数组中的第K大元素


链接：https://leetcode-cn.com/problems/kth-largest-element-in-an-array

## 5.1 问题描述

在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

示例 1:

输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
示例 2:

输入: [3,2,3,1,2,4,5,5,6] 和 k = 4
输出: 4
说明:

你可以假设 k 总是有效的，且 1 ≤ k ≤ 数组的长度。


## 5.2 算法实现

### 5.2.1 对数组排序

方法1：数组排序后取出对应索引的元素

最朴素的方法是先对数组进行排序，再返回倒数第 k 个元素，比如使用golangsort包中的sort.Ints(intSlice)对整型切片intSlice进行递增排序。

算法的时间复杂度为 O(NlogN)，空间复杂度为 O(1)。这个时间复杂度并不令人满意，可以使用堆进行优化。


链接：https://leetcode-cn.com/problems/kth-largest-element-in-an-array/solution/shu-zu-zhong-de-di-kge-zui-da-yuan-su-by-leetcode/


```go
func findKthLargest(nums []int, k int) int {
    sort.Ints(nums) // 递增排序
    return nums[len(nums)-k]
}
```

方法2：使用K长度的有序队列

使用一个k长度的有序队列，来维护前k大的值，代码简单，但是性能差。
执行用时 :108 ms, 在所有 Go 提交中击败了5.13%的用户
内存消耗 :3.8 MB, 在所有 Go 提交中击败了32.22%的用户

```go
func findKthLargest(nums []int, k int) int {
    //先截取最前面k个元素，组成一个新的list, O(k)
    queue := nums[0:k]
    //对该list进行升序排列 O(klog(k))
    sort.Ints(queue)

    //从nums的第k+1个元素，向后遍历, O(k*klog(k))
    for i := k; i < len(nums); i++ {
        //若该元素比list[0]小，则忽略（因为我们要取第k大的，所以，如果它比已知的k个元素中最小的还小，那么就可以忽略了）
        if nums[i] <= queue[0] {
            continue
        }else{
            //若该元素比已知的前k个元素最小的一个大，则替换掉前k个元素中最小的那个值，并重新排序前k个数
            queue[0] = nums[i]
            sort.Ints(queue)
        }
    }
    return queue[0]
}
```

### 5.2.2 思路二：使用最小堆

维护一个K大小（即该最小堆有K个元素）的最小堆，堆中元素个数少于K个时，新元素直接进入堆；超过K个时，如果堆顶小于新元素时，弹出堆顶，同时将新元素加入堆。数组遍历完，最终堆顶的元素就是第K大的（堆里其他元素都比堆顶元素大）。



解释：
由于堆是最小堆，堆顶是堆中的最小的元素，新元素都会保证比堆顶小（因为，在加入新元素时，如果新元素比堆顶元素小，就会弹出堆顶元素，并将堆顶更新为该新元素），故堆中K个元素是已扫描的元素里最大的K个；堆顶即为第K大的数。


时间复杂度：
假设数组长度为N，求第K大的数，时间复杂度为N*logK。

方法1：维护一个size为k的小顶堆，最后返回堆顶即可
执行用时 :8 ms, 在所有 Go 提交中击败了87.44%的用户
内存消耗 :4.3 MB, 在所有 Go 提交中击败了7.22%的用户

```go
type MinHeap []int

func (h MinHeap) Len() int{ 
    return len(h)           // len()方法的参数是切片或字符串，不能为指针对象
}

func (h MinHeap) Less(i, j int) bool {
    return h[i] <= h[j]
}

func (h MinHeap) Swap(i, j int){
    h[i], h[j] = h[j], h[i]
}

func (h *MinHeap) Push(x interface{}) {
    *h = append(*h, x.(int))      // 注意：append方法的第一个参数必须是切片，索引这里使用*h，不能用h
}

func (h *MinHeap) Pop() interface{} {   // 注意：heap.Interface接口中的是Pop() interface{}接口类型的返回值，这里不能将返回类型写为int，否则会认为没有实现该方法
    old := *h
    n := len(*h) - 1    // len方法的参数需要为切片，这里使用*h不能用h
    x := old[n]
    *h = old[0:n]
    return x
}

func findKthLargest(nums []int, k int) int {
    if(len(nums) < k){
        return 0
    }

    h := &MinHeap{}
    heap.Init(h)
    for _, n := range nums{
        heap.Push(h, n)     // 注意：heap.Push方法的第一个参数是堆对象，第二个是要压入的元素
        if(h.Len() > k){
            heap.Pop(h)     // heap.Pop方法的参数是堆对象
        }
    }
    return heap.Pop(h).(int)
}

```

方法2.维护一个k大小的最小堆，对于数组中的每一个元素判断与堆顶的大小，若堆顶较大，则不管，否则，弹出堆顶，将当前值插入到堆中。

首先组建堆
```go
func heapify(nums []int, i int){
	n := len(nums)
	left,right := i*2+1,i*2+2    // 节点i的左右孩子节点
    min := i                     // min用来记录堆中的最小元素对应的索引号
    
	if left<n && nums[min] > nums[left]{    // 当前堆顶元素大于左子节点，则使用左子节点的值更新堆顶（的最小值）
		min = left
    }
    
	if right<n && nums[min] > nums[right]{  // 当前堆顶元素大于右子节点，则使用右子节点索引对应的元素更新堆顶元素
		min = right
    }
    
	if min != i{
		nums[min],nums[i] = nums[i],nums[min]
		heapify(nums, min)
	}
}

func buildHeap(nums []int){
	n:=len(nums)
	for i:=n/2;i>=0;i--{    // i对应父节点的索引，表示由父节点创建子节点
		heapify(nums,i)
	}
}
```

找到第K大数
```go
func findKthLargest(nums []int, k int) int {
	heap := nums[:k]
	buildHeap(heap)
	for i:=k;i<len(nums);i++{
		if nums[i] > heap[0]{
			heap = heap[1:]
			heap = append(heap,nums[i])
			buildHeap(heap)
		}
	}
	return heap[0]
}
```

还可以，由传入的无序数组nums构建最小堆，然后pop出n-k次(最大堆pop出k次)
```go
func findKthLargest(nums []int, k int) int {
    buildHeap(nums)
    n:=len(nums)
    for n!=k{
        nums[n-1],nums[0] = nums[0],nums[n-1]
        n--
        heapify(nums[:n],0)
    }
    return nums[0]
}
```

链接：https://leetcode-cn.com/problems/kth-largest-element-in-an-array/solution/golangzui-xiao-dui-de-liang-chong-xie-fa-by-yang-w/



### 5.2.3 链表
解法三：k个pointer组成链表
执行用时 :52 ms, 在所有 Go 提交中击败了7.46%的用户
内存消耗 :3.7 MB, 在所有 Go 提交中击败了32.22%的用户

```go
func findKthLargest(nums []int, k int) int {
    head := createLink(k)
    for i := 0; i < len(nums); i++ {
        insert(head, nums[i])
    }
    return lastElem(head)
}

type Elem struct {
    n int
    next *Elem
}

func createLink(k int) *Elem {
    head := &Elem{n: math.MinInt32}
    dummyhead := head
    for i:=1; i < k; i++ {
        tmp := &Elem{n: math.MinInt32}
        head.next = tmp
        head = tmp
    }
    return dummyhead
}

func insert(head *Elem, n int) {
    for ;head != nil; {
        if n >= head.n {
            break
        }
        head = head.next
    }
}
```


链接：https://leetcode-cn.com/problems/kth-largest-element-in-an-array/solution/golang-duo-chong-jie-fa-by-elarwei/



# 6.括号生成

链接：https://leetcode-cn.com/problems/generate-parentheses

## 6.1 题目描述

给出 n 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且有效的括号组合。

例如，给出 n = 3，生成结果为：

[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]


## 6.2 算法实现

### 6.2.1 算法思路

思路：模拟将n个'('和n个')'分别放入两个栈left和right中，然后每次从两个栈中取值。
如果栈中元素个数left==right，此时只能从left中出栈，如果left < right那么就有两种选择，要么从left中出栈，要么从right中出栈。整个过程，要保证left<=right。


### 6.2.2 代码实现

```go
func generateParenthesis(n int) []string {
	res := make([]string, 0)
	gene(&res,"",n,n)
	return res
}

// left表示当前存放左半括号")"的队列中还有多少个元素，right表示当前存放右半括号的队列中剩余元素的数量，res存放生成的结果，str开始时字符串的初始值
func gene(res *[]string, str string, left, right int) {
	if left == 0 { // 此时表明left中的左半括号")"已经出栈完毕，需要把right中的右括号")"全部出栈
		for i := 0; i < right; i++ {
			str += ")"
		}
		*res = append(*res, str)
		return
	}
	gene(res, str+"(", left-1,right)
	if left < right {
		gene(res, str+")", left,right-1)
	}
}
```
