# 1.寻找数组中达到某个出现频率的元素

## 1.1 有序数组中出现次数超过25%的元素

题目来源leet 1287，链接：https://leetcode-cn.com/problems/element-appearing-more-than-25-in-sorted-array


### 1.1.1 题目描述

给你一个非递减的 有序整数数组，已知这个数组中恰好有一个整数，它的出现次数超过数组元素总数的 25%，请你找到并返回这个整数。

示例：

输入：arr = [1,2,2,6,6,6,6,7,10]
输出：6
 

提示：

1 <= arr.length <= 10^4
0 <= arr[i] <= 10^5

### 1.1.2 算法实现

#### 1.1.1.1 实现方式一：遍历数组统计每个元素出现次数

常规遍历方式：
```go
func findSpecialInteger(arr []int) int {
    m := make(map[int]int)
    n := len(arr)
    if(n == 0){
        return 0
    }
    if(n <=2) {
        return arr[0]
    }
    index, count := 1, 1         // index索引从1开始，count统计每个不同数字在数组中出现的次数
    for index < n {
        if(arr[index-1] == arr[index]) {    // 当前元素相同，索引下移
            count++
        }else {                 // 当前元素与上一个元素不相等，由于数组是有序的，之后的子序列也不会出现该元素，统计该元素的次数放入map
            m[arr[index-1]] = count
            count = 1
        }
        index++
    }
    m[arr[n-1]] = count      // 将数组中最后一个元素加入进来
    
    var res int
    var f float32
    for k, v := range m {
        f = float32(v) / float32(n)
        if(f > 0.25){
            res = k
        }
    }
    return res
// }
```

方法一：遍历
由于数组 arr 已经有序，那么相同的数在 arr 中出现的位置也是连续的。因此我们可以对数组进行一次遍历，并统计每个数出现的次数。只要发现某个数出现的次数超过数组 arr 长度的 25%，那么这个数即为答案。

在计算数组 arr 长度的 25% 时，会涉及到浮点数。我们可以用整数运算 count * 4 > arr.length 代替浮点数运算 count > arr.length * 25%，减少精度误差。

```go
func findSpecialInteger(arr []int) int {
    cur, count := arr[0], 0
    n := len(arr)
    for i := 0; i < n; i++ {
        if(arr[i] == cur) {
            count++
            if(count * 4 > n) {       // 即当前元素出现频率大于25%
                return arr[i]
            }
        }else {
            cur = arr[i]
            count = 1
        }
    }
    return -1
}
```

复杂度分析

时间复杂度：O(N)，其中 N 是数组 arr 的长度。

空间复杂度：O(1)。

方法二：二分查找
根据题目要求，满足条件的整数 x 至少在数组 arr 中出现了 span = arr.length / 4 + 1 次，那么我们可以断定：数组 arr 中的元素 arr[0], arr[span], arr[span * 2], ... 一定包含 x。

我们可以使用反证法证明上述的结论。假设 arr[0], arr[span], arr[span * 2], ... 均不为 x，由于数组 arr 已经有序，那么 x 只会连续地出现在 arr[0], arr[span], arr[span * 2], ... 中某两个相邻元素的间隔中，因此其出现的次数最多为 span - 1 次，这与它至少出现 span 次相矛盾。

有了上述的结论，我们就可以依次枚举 arr[0], arr[span], arr[span * 2], ... 中的元素，并将每个元素在数组 arr 上进行二分查找，得到其在 arr 中出现的位置区间。如果该区间的长度至少为 span，那么我们就得到了答案。

C++C++17Python3
class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        int n = arr.size();
        int span = n / 4 + 1;
        for (int i = 0; i < n; i += span) {
            auto iter_l = lower_bound(arr.begin(), arr.end(), arr[i]);
            auto iter_r = upper_bound(arr.begin(), arr.end(), arr[i]);
            if (iter_r - iter_l >= span) {
                return arr[i];
            }
        }
        return -1;
    }
};

复杂度分析

时间复杂度：O(logN)，其中 N 是数组 arr 的长度。我们枚举的元素个数为至多为 4 个，可以视作 O(1)。对于每个元素，我们需要在数组 arr 上进行二分查找，时间复杂度为 O(logN)。

空间复杂度：O(1)。

## 1.2 数组大多数（超过数组长度一般的元素）

来源LeetCode 169 链接：https://leetcode-cn.com/problems/majority-element

### 1.2.1 题目描述

给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素；不存在则返回0。

示例 1:

输入: [3,2,3]
输出: 3
示例 2:

输入: [2,2,1,1,1,2,2]
输出: 2

### 1.2.2 算法实现

（1）思路一：排序后直接返回数字中间位置的元素

```go
func majorityElement(nums []int) int {
    sort.Ints(nums)
    return nums[len(nums) / 2]
}
```

主要的算法思路：
```markdown
1 暴力 for for O(n2)
2 map O(n)
3 排序后取 sortHash[n/2] O(nlogn)
4 分治 分开两半算，得出出现最多的left,right,如果一致就是它，不一致再算下count(left), count(right) O(nlogn)
5 摩尔投票法 O(N)
```

第二种解法 （因为题目说了一定有答案才可以这样）

func majorityElement(nums []int) int {
	l := len(nums)
	threshold := l / 2
	counter := make(map[int]int)

	for i := 0; i < l; i++ {
		num := nums[i]
		counter[num]++
		if counter[num] > threshold {
			return num
		}
	}
	return -1
}

时间复杂度O(n)

第三种解法

func majorityElement(nums []int) int {
    sort.Ints(nums)
    return nums[len(nums)/2]
}

时间复杂度O(nlogn)，主要花费在排序上
空间复杂度O(1)

第五种解法

func majorityElement(nums []int) int {
   current, count := 0, 0
	for _, v := range nums {
		if count == 0 {
			current = v
			count++ // 计算当前的数字出现的次数
		} else if current == v {
			count++
		} else {
			count--
		}
	}
	return current
}


链接：https://leetcode-cn.com/problems/majority-element/solution/xin-shou-yi-dong-goqiu-zhong-shu-by-tian-fu-luo/


第六种思路：哈希表的实现

因为题目中假定数组中一定存在众数，所以找到出现次数最多的那个数就可以了（一个数组中不可能同时存在两个数出现次数都超过数组长度一半）。

```go
func majorityElement(nums []int) int {  
    max := nums[0]                  // 出现次数最多的数
    hash := map[int]int{max:1}      // hash 表存储每个元素出现次数
    for i:=1; i<len(nums); i++ {
        hash[nums[i]]++             // map中的key即nums数组中元素，如果可以相同，在添加进map后map的value会加1，即map中的value存放的是不同元素在数组中出现的次数
        if hash[nums[i]] > hash[max] {  // 表示的是出现次数元素的值对应的元素
            max = nums[i]
        }
    }
    return max
}
```


## 1.3 较大分组的位置

leet 830，链接：https://leetcode-cn.com/problems/positions-of-large-groups

### 1.3.1 题目描述

在一个由小写字母构成的字符串 S 中，包含由一些连续的相同字符所构成的分组。

例如，在字符串 S = "abbxxxxzyy" 中，就含有 "a", "bb", "xxxx", "z" 和 "yy" 这样的一些分组。

我们称所有包含大于或等于三个连续字符的分组为较大分组。找到每一个较大分组的起始和终止位置。

最终结果按照字典顺序输出。

示例 1:

输入: "abbxxxxzzy"
输出: [[3,6]]
解释: "xxxx" 是一个起始于 3 且终止于 6 的较大分组。
示例 2:

输入: "abc"
输出: []
解释: "a","b" 和 "c" 均不是符合要求的较大分组。
示例 3:

输入: "abcdddeeeeaabbbcd"
输出: [[3,5],[6,9],[12,14]]
说明:  1 <= S.length <= 1000


### 1.3.2 算法实现

遍历字符串中的每个元素，使用cur记录每个连续子串的初始元素，当该元素与当前遍历到的元素相同时，连续子串计数器count++；否则，更新下一个出现的连续子串的初始元素为当前元素，同时判断上一个连续子串出现的次数是否不小于3，如果是就将当前索引的前一个位置至前count个位置所在索引加入到切片中。当for循环遍历结束后，记得判断


```go
func largeGroupPositions(S string) [][]int {
    var res [][]int
    n := len(S)
    if(n < 3){
        return res 
    }
    var tmp []int
    var i int
    cur, count := S[0], 0      // cur指向连续相同元素出现的起始元素，count记录每个不同元素出现的次数
    for i < n {
        if(cur == S[i]) {       
            count++
        }else {
            cur = S[i]                // 当前元素与起始元素不同，就更新连续子串的起始元素并使用cur记录 
            if(count >= 3) {          // 不相同时，S[i]中的i已经指向下一个新的连续子序列的下标，[i-count, i-1]即是上一次联系子序列的小标范围
                res = append(res, append(tmp, i-count,i-1))
            }
            count = 1
        }
        i++
    }
    if(count >= 3) {            // 注意，如果最后一个元素与之前的元素相同，不会走到判断联系元素个数的位置for循环就会结束，所以需要再结束后再判断一次。如对于"aaa"这种情况，需要再for循环外进行次数的判断，符合则加入数组
        res = append(res, append(tmp, i-count,i-1))
    }
    return res
}
```

执行用时 :
0 ms, 在所有 Go 提交中击败了100.00%的用户
内存消耗 :2.8 MB, 在所有 Go 提交中击败了90.00%的用户


# 2.数组合并

## 2.1 合并两个有序数组

链接：https://leetcode-cn.com/problems/merge-sorted-array

### 2.1.1 题目描述

给定两个有序整数数组 nums1 和 nums2，将 nums2 合并到 nums1 中，使得 num1 成为一个有序数组。

说明:

初始化 nums1 和 nums2 的元素数量分别为 m 和 n。
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。
示例:

输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出: [1,2,2,3,5,6]


### 2.1.2 算法实现

#### 2.1.2.1 算法思路
```markdown
为了避免数据搬移（插入时的移动），选择从nums1数组尾部开始填数
设计游标i开始时在nums1的有效尾部（下标m-1），游标j开始时在nums2尾部，游标k开始时在nums1尾部（下标m+n-1）
【开始循环】
三个游标同时往前移动，为了往nums1中填数，每一步只需要比较nums1[i]和nums2[j], 将两者中的较大者确定就填在尾部k对应的位置；
如果nums2[j]大，将nums2[j]填入nums1[k]中，k和j前移动；
如果nums1[i]大，交换nums1[i]和nums1[k], 此时nums1[k]也是确定的；
【循环在i移到头或j移到头时结束】
最后要注意，如果是i移到头退出循环, 就意味着nums2中还有剩余的数未插入数组中，然后将剩余的元素填补nums1中原来有数的位置，所以最后只需要把nums2中的数顺位写入nums1中即可
```

#### 2.1.2.2 代码实现
```go
func merge(nums1 []int, m int, nums2 []int, n int)  {
    i := m - 1      // i从nums1尾部向前依次比较
    j := n - 1      // j从nums2尾部向前依次比较
    k := m + n - 1  // 合并后的数组下标
    for((i >= 0) && (j >= 0)) {
        if(nums1[i] < nums2[j]) {   // 将较大的值放在合并后数组的后面
            nums1[k] = nums2[j]
            j--
        } else {
            nums1[k] = nums1[i]     // 将nums1中第i个位置的值赋值到当前文职
            // nums1[i] = nums1[k]     // 同时复制一下，这一句不用也可以
            i--
        }
        k--
    }
    for ; j >= 0; j--{
        nums1[j] = nums2[j]
    }
    return 
}
```
