# 题目描述

来源：LeetCode 17
链接：https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/

给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

示例:

输入："23"
输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
说明:
尽管上面的答案是按字典序排列的，但是你可以任意选择答案输出的顺序。



# 算法实现


解法思路:
```
来一个数字就拼接一次
例如 "23" 这个例子
初始化 结果为 ""
先取出 2 对应的列表 [a b c], 用 "" 和 a b c 分别拼接并加入结果 得到 [a b c]
再取出 3 对应的列表 [d e f], 分别用a b c 和 d e f 拼接并加入结果得到[ad ae af bd be bf cd ce cf]
```

```go
func letterCombinations(digits string) []string {
    m := map[byte][]string {
        '2': {"a", "b", "c"},
		'3': {"d", "e", "f"},
		'4': {"g", "h", "i"},
		'5': {"j", "k", "l"},
		'6': {"m", "n", "o"},
		'7': {"p", "q", "r", "s"},
		'8': {"t", "u", "v"},
		'9': {"w", "x", "y", "z"},
    }

    // m := map[byte][]string{
    //     '2':"abc",
    //     '3':"def",
    //     '4':"ghi",
    //     '5':"jkl",
    //     '6':"mno",
    //     '7':"pqrs",
    //     '8':"tuv",
    //     '9':"wxyz",
    // }
    if(len(digits) == 0) {
        return []string{}
    }
    var res []string
    res = append(res, "")
    for i := 0; i < len(digits); i++ {
        chars := m[digits[i]]
        pre := res
        res = []string{}                    // 重新把res置空
        for _, c := range chars {
            for _, p := range pre {			// pre记录的是上一步的结果，chars是当前要遍历的字符串列表
                res = append(res, p + c)
            }
        }
    }
    return res
}
```

![字符串拼接思路](https://pic.leetcode-cn.com/a0ddb15837de076c058e64d4ffed7490afef9391810e7b16266725dada97c17b-image.png)

回溯解法
这道题的解法是用回溯的方式，在循环里面套了递归调用。

循环的嵌套层数，就是输入的字符串长度。输入的字符串长度是1，循环只有1层。输入的字符串长度是3，循环就是3层。如果输入的字符串长度是10，那么循环就是10层。可是输入的字符串长度是不固定的，对应的循环的嵌套层数也是不固定的，那这种情况怎么解决呢？这时候递归就派上用场了。


![数字串"23"组合出的字符串树](https://pic.leetcode-cn.com/02b0ec926e3da5f12a0a118293b8ac10dc236741ccb04414ded44a30f7fc70af-1573829897(1).jpg)
对于打印"2345"这样的字符串：
```
第一次递归就是上图中最下面的方格，然后处理完第一个字符2之后，将输入的字符改变成"345"并调用第二个递归函数
第二次递归处理3，将字符串改变成"45"后再次递归
第三次递归处理4，将字符串改变成"5"后继续递归
第四次递归处理5，将字符串改变成""后继续递归
最后发现字符串为空了，将结果放到列表中并返回
```

上面是从函数调用的角度去看的，而每次调用下一层递归时，都需要将本层的一些处理结果放到一个临时变量中，再传递给下一层，从这个变量层层传递的变化看，就像一棵树一样，这个算法的时间复杂度很高，是O(3^n)这个级别的，空间复杂度是O(n)


动态图如下：


代码实现：

javapython
class Solution {
	//一个映射表，第二个位置是"abc“,第三个位置是"def"。。。
	//这里也可以用map，用数组可以更节省点内存
	String[] letter_map = {" ","*","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
	public List<String> letterCombinations(String digits) {
		//注意边界条件
		if(digits==null || digits.length()==0) {
			return new ArrayList<>();
		}
		iterStr(digits, "", 0);
		return res;
	}
	//最终输出结果的list
	List<String> res = new ArrayList<>();
	
	//递归函数
	void iterStr(String str, String letter, int index) {
		//递归的终止条件，注意这里的终止条件看上去跟动态演示图有些不同，主要是做了点优化
		//动态图中是每次截取字符串的一部分，"234"，变成"23"，再变成"3"，最后变成""，这样性能不佳
		//而用index记录每次遍历到字符串的位置，这样性能更好
		if(index == str.length()) {
			res.add(letter);
			return;
		}
		//获取index位置的字符，假设输入的字符是"234"
		//第一次递归时index为0所以c=2，第二次index为1所以c=3，第三次c=4
		//subString每次都会生成新的字符串，而index则是取当前的一个字符，所以效率更高一点
		char c = str.charAt(index);
		//map_string的下表是从0开始一直到9， c-'0'就可以取到相对的数组下标位置
		//比如c=2时候，2-'0'，获取下标为2,letter_map[2]就是"abc"
		int pos = c - '0';
		String map_string = letter_map[pos];
		//遍历字符串，比如第一次得到的是2，页就是遍历"abc"
		for(int i=0;i<map_string.length();i++) {
			//调用下一层递归，用文字很难描述，请配合动态图理解
			iterStr(str, letter+map_string.charAt(i), index+1);
		}
	}
}


利用队列求解


队列：先进先出。把已经拼接过的结果插到尾部，然后待拼接的从头部出去，直到走完digits

代码
func letterCombinations(digits string) []string {
	if digits == "" || len(digits) == 0 {
		return nil
	}
	m := []string{" ", "*", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"}
	var res []string
	res = append(res, "")
	// 迭代每个数字
	for i := 0; i < len(digits); i++ {
		// 由当前遍历到的字符，取字典表中查找对应的字符串
		// byte类型的数字-'0' = int类型数字
		letters := m[digits[i]-'0']
		// 预先定义size，防止变化
		size := len(res)
		// 计算出队列长度后，将队列中的每个元素挨个拿出来,和letter里面的拼接
		for j := 0; j < size; j++ {
			// 每次都从队列中拿出第一个元素
			tmp := res[0]
			res = res[1:]
			// 然后跟"def"这样的字符串拼接，并再次放到队列尾部
			for k := 0; k < len(letters); k++ {
				res = append(res, tmp+string(letters[k]))
			}
		}
	}
	return res
}



我们可以利用队列的先进先出特点，再配合循环完成题目要求。
我们先将2对应的字符"a","b","c"依次放入队列中


之后再从队列中拿出第一个元素"a"，跟3对应的字符"d","e","f"挨个拼接


于是队列就变成了下面这个样子：


按照同样的方式，再将"b"从队列中拿出，再跟3对应的字符"d","e","f"挨个拼接，队列又变成下面这个样子：


动态演示如下：


代码实现：

javapython
class Solution {
	public List<String> letterCombinations(String digits) {
		if(digits==null || digits.length()==0) {
			return new ArrayList<String>();
		}
		//一个映射表，第二个位置是"abc“,第三个位置是"def"。。。
		//这里也可以用map，用数组可以更节省点内存
		String[] letter_map = {
			" ","*","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"
		};
		List<String> res = new ArrayList<>();
		//先往队列中加入一个空字符
		res.add("");
		for(int i=0;i<digits.length();i++) {
			//由当前遍历到的字符，取字典表中查找对应的字符串
			String letters = letter_map[digits.charAt(i)-'0'];
			int size = res.size();
			//计算出队列长度后，将队列中的每个元素挨个拿出来
			for(int j=0;j<size;j++) {
				//每次都从队列中拿出第一个元素
				String tmp = res.remove(0);
				//然后跟"def"这样的字符串拼接，并再次放到队列中
				for(int k=0;k<letters.length();k++) {
					res.add(tmp+letters.charAt(k));
				}
			}
		}
		return res;
	}
}


